<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="CLX_DAQ_SERVER" TargetType="Program" ContainsContext="true" Owner="Windows User" ExportDate="Thu Apr 29 09:46:30 2021" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CLX_DAQ">
<DataTypes Use="Context">
<DataType Name="SCKADD" Family="NoFamily" Class="User">
<Members>
<Member Name="Family" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Address Family Must be 2]]>
</Description>
</Member>
<Member Name="Port" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Port Number]]>
</Description>
</Member>
<Member Name="Addr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP Address]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="SUPPORT" Family="NoFamily" Class="User">
<Description>
<![CDATA[Support Functions
[Global Application]]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZSUPPORT0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Log1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSUPPORT0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logical 1: 
Always True]]>
</Description>
</Member>
<Member Name="Log0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSUPPORT0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logical 0: 
Always False]]>
</Description>
</Member>
<Member Name="Ini" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSUPPORT0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Initialization Bit
Pulse First Scan]]>
</Description>
</Member>
<Member Name="_2xHz" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSUPPORT0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flash Bit
2 Hz Cycle 
0.5 Sec Cycle]]>
</Description>
</Member>
<Member Name="_1xHz" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSUPPORT0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flash Bit
1 Hz Cycle 
1 Sec Cycle]]>
</Description>
</Member>
<Member Name="_05Hz" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSUPPORT0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flash Bit
1/2 Hz Cycle 
2 Sec Cycle]]>
</Description>
</Member>
<Member Name="Step_1x30" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Base Counter
1 = [30ms/Count]]]>
</Description>
</Member>
<Member Name="Step_1x50" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Base Counter
1 = [50ms/Count]]]>
</Description>
</Member>
<Member Name="Step_1x100" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Base Counter
1 = [100ms/Count]]]>
</Description>
</Member>
<Member Name="Step_1x200" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Base Counter
1 = [200ms/Count]]]>
</Description>
</Member>
<Member Name="Step_1x500" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Base Counter
1 = [500ms/Count]]]>
</Description>
</Member>
<Member Name="Step_1x1000" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Base Counter
1 = [1sec/Count]]]>
</Description>
</Member>
<Member Name="Beacon" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Beacon
Time Pulse]]>
</Description>
</Member>
<Member Name="Watchdog" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Communication
Watchdog]]>
</Description>
</Member>
<Member Name="CSSG" DataType="DINT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Application
Commissioning Flags
[Miscellaneous]]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="WRITE_DATA" Family="NoFamily" Class="User">
<Members>
<Member Name="Timeout" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ToAddr" DataType="SCKADD" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Buffer" DataType="STR_462" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="SCKADD"/>
<Dependency Type="DataType" Name="STR_462"/>
</Dependencies>
</DataType>
<DataType Name="STR_462" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="462" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="PLC_DATIME" Family="NoFamily" Class="User">
<Description>
<![CDATA[PLC Date and Time
Basic Structure]]>
</Description>
<Members>
<Member Name="YEAR" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MONTH" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DAY" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="HOUR" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MINUTE" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="SECOUND" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="uSECOND" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="REQUEST_PARAMETERS" Family="NoFamily" Class="User">
<Members>
<Member Name="Type" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1 - TCP 2- UPD]]>
</Description>
</Member>
<Member Name="Addr" DataType="SCKADD" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="SCKADD"/>
</Dependencies>
</DataType>
</DataTypes>
<Tags Use="Context">
<Tag Name="X580_DATA_SENT_LEN" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>CE 01 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="462"/>
</Data>
</Tag>
<Tag Name="PLC_CLK" TagType="Base" DataType="PLC_DATIME" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[EAF PLC
ACTUAL CLOCK
DATE AND TIME]]>
</Description>
<Data>E5 07 00 00 04 00 00 00 1C 00 00 00 15 00 00 00 
0C 00 00 00 0E 00 00 00 E0 D4 00 00</Data>
<Data Format="Decorated">
<Structure DataType="PLC_DATIME">
<DataValueMember Name="YEAR" DataType="DINT" Radix="Decimal" Value="2021"/>
<DataValueMember Name="MONTH" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="DAY" DataType="DINT" Radix="Decimal" Value="28"/>
<DataValueMember Name="HOUR" DataType="DINT" Radix="Decimal" Value="21"/>
<DataValueMember Name="MINUTE" DataType="DINT" Radix="Decimal" Value="12"/>
<DataValueMember Name="SECOUND" DataType="DINT" Radix="Decimal" Value="14"/>
<DataValueMember Name="uSECOND" DataType="DINT" Radix="Decimal" Value="54496"/>
</Structure>
</Data>
</Tag>
<Tag Name="XMSG_DELETE_ALL" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Description>
<![CDATA[CLX DA
DATA SERVER
DELETE ALL
SOCKETS
[MESSAGE]]]>
</Description>
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="0" ConnectedFlag="2" ConnectionPath="1, 0" CommTypeCode="0" ServiceCode="16#0051" ObjectType="16#0342" TargetObject="0" AttributeNumber="16#0000" LocalIndex="0" LargePacketUsage="false"
/>
</Data>
</Tag>
<Tag Name="APP" TagType="Base" DataType="SUPPORT" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".BEACON.0">
<![CDATA[Support Functions
[Global Application]
Beacon
Time Pulse
1 Second]]>
</Comment>
<Comment Operand=".BEACON.1">
<![CDATA[Support Functions
[Global Application]
Beacon
Time Pulse
1 Minute]]>
</Comment>
<Comment Operand=".BEACON.2">
<![CDATA[Support Functions
[Global Application]
Beacon
Time Pulse
1 Hour]]>
</Comment>
<Comment Operand=".CSSG[0].10">
<![CDATA[PERMANENT 0 FOR COMISSIONING]]>
</Comment>
<Comment Operand=".CSSG[0].11">
<![CDATA[PERMANENT 1 FOR COMISSIONING]]>
</Comment>
</Comments>
<Data>19 00 4F 10 FB 3C 7D 5E 3E 6F E5 12 72 49 01 00 
9C 33 00 00 00 08 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SUPPORT">
<DataValueMember Name="Log1" DataType="BOOL" Value="1"/>
<DataValueMember Name="Log0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ini" DataType="BOOL" Value="0"/>
<DataValueMember Name="_2xHz" DataType="BOOL" Value="1"/>
<DataValueMember Name="_1xHz" DataType="BOOL" Value="1"/>
<DataValueMember Name="_05Hz" DataType="BOOL" Value="0"/>
<DataValueMember Name="Step_1x30" DataType="INT" Radix="Decimal" Value="4175"/>
<DataValueMember Name="Step_1x50" DataType="INT" Radix="Decimal" Value="15611"/>
<DataValueMember Name="Step_1x100" DataType="INT" Radix="Decimal" Value="24189"/>
<DataValueMember Name="Step_1x200" DataType="INT" Radix="Decimal" Value="28478"/>
<DataValueMember Name="Step_1x500" DataType="INT" Radix="Decimal" Value="4837"/>
<DataValueMember Name="Step_1x1000" DataType="INT" Radix="Decimal" Value="18802"/>
<DataValueMember Name="Beacon" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Watchdog" DataType="INT" Radix="Decimal" Value="13212"/>
<ArrayMember Name="CSSG" DataType="DINT" Dimensions="5" Radix="Decimal">
<Element Index="[0]" Value="2048"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</Tag>
<Tag Name="XMSG_CREATE_SOCKET" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Description>
<![CDATA[CLX DA
DATA SERVER
CREATE SOCKET
[MESSAGE]]]>
</Description>
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="12" ConnectedFlag="2" ConnectionPath="1, 0" CommTypeCode="0" ServiceCode="16#004b" ObjectType="16#0342" TargetObject="0" AttributeNumber="16#0000" LocalIndex="0" LocalElement="X580_CREATE_SOCKET"
 DestinationTag="X580_CREATE_INSTANCE" LargePacketUsage="false"/>
</Data>
</Tag>
<Tag Name="XMSG_WRITE_SOCKET" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Description>
<![CDATA[CLX DA
DATA SERVER
WRITE DATA
[MESSAGE]]]>
</Description>
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="478" ConnectedFlag="2" ConnectionPath="1, 0" CommTypeCode="0" ServiceCode="16#004e" ObjectType="16#0342" TargetObject="31233" AttributeNumber="16#0000" LocalIndex="0" LocalElement="X580_WRITE_DATA"
 DestinationTag="X580_DATA_SENT_LEN" LargePacketUsage="false"/>
</Data>
</Tag>
<Tag Name="X580_CREATE_SOCKET" TagType="Base" DataType="REQUEST_PARAMETERS" Constant="false" ExternalAccess="Read/Write">
<Data>02 00 00 00 02 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="REQUEST_PARAMETERS">
<DataValueMember Name="Type" DataType="DINT" Radix="Decimal" Value="2"/>
<StructureMember Name="Addr" DataType="SCKADD">
<DataValueMember Name="Family" DataType="INT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Port" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Addr" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="X580_WRITE_DATA" TagType="Base" DataType="WRITE_DATA" Constant="false" ExternalAccess="Read/Write">
<Data>88 13 00 00 02 00 CC 15 E6 0A A8 C0 CE 01 00 00 
01 00 04 1C 15 0C 0D 00 71 49 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="WRITE_DATA">
<DataValueMember Name="Timeout" DataType="DINT" Radix="Decimal" Value="5000"/>
<StructureMember Name="ToAddr" DataType="SCKADD">
<DataValueMember Name="Family" DataType="INT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Port" DataType="INT" Radix="Decimal" Value="5580"/>
<DataValueMember Name="Addr" DataType="DINT" Radix="Decimal" Value="-1062728986"/>
</StructureMember>
<StructureMember Name="Buffer" DataType="STR_462">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="462"/>
<DataValueMember Name="DATA" DataType="STR_462" Radix="ASCII">
<![CDATA['$01$00$04$1C$15$p$r$00qI$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]>
</DataValueMember>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="X580_CREATE_INSTANCE" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X580
DATA SERVER
INSTANCE NUMBER
[CREATE SOCKET]]]>
</Description>
<Data>01 7A 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="31233"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Target" Name="CLX_DAQ_SERVER" TestEdits="false" MainRoutineName="A00_COMMON" Disabled="false">
<Tags>
<Tag Name="FLAG" TagType="Base" DataType="DINT" Dimensions="4" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0].0">
<![CDATA[FLOW CONTROL
SETUP CONNECTION
SOCKET CONFIGURATION
[MANUAL COMMAND]]]>
</Comment>
<Comment Operand="[0].1">
<![CDATA[FLOW CONTROL
START CONNECTION
[MANUAL COMMAND]]]>
</Comment>
<Comment Operand="[0].2">
<![CDATA[FLOW CONTROL
SEND DATA
WRITE REQUEST
STEP #02]]>
</Comment>
<Comment Operand="[0].3">
<![CDATA[FLOW CONTROL
PROCESS DATA
OUTPUT BUFFER
STEP #03]]>
</Comment>
<Comment Operand="[0].9">
<![CDATA[FLOW CONTROL
PROCESS DATA
VALID FLAG]]>
</Comment>
<Comment Operand="[0].10">
<![CDATA[FLOW CONTROL
CLOSE CONNECTION
END-BY-SERVER
[MANUAL COMMAND]]]>
</Comment>
<Comment Operand="[0].14">
<![CDATA[FLOW CONTROL
WRITE SOCKET
[MESSAGE REQUEST]
STEP #04]]>
</Comment>
<Comment Operand="[0].20">
<![CDATA[FLOW CONTROL
INITIALIZATION
PROCEDURE DONE]]>
</Comment>
<Comment Operand="[0].22">
<![CDATA[FLOW CONTROL
SETUP PARAMETERS
SOCKET CONFIGURATION]]>
</Comment>
<Comment Operand="[0].30">
<![CDATA[FLOW CONTROL
DELETE ALL
SOCKET INSTANCES
[MANUAL COMMAND]]]>
</Comment>
<Comment Operand="[1].1">
<![CDATA[FLOW CONTROL
CREATE SOCKET
[MESSAGE REQUEST]
STEP #01]]>
</Comment>
<Comment Operand="[1].2">
<![CDATA[FLOW CONTROL
ACCEPT CONNECTIONS
[MESSAGE REQUEST]
STEP #02]]>
</Comment>
<Comment Operand="[1].10">
<![CDATA[FLOW CONTROL
INCOMING CONNECTION
ACTIVE
[LISTENING PORT]]]>
</Comment>
<Comment Operand="[1].11">
<![CDATA[FLOW CONTROL
CONNECTION ESTABLISH
ACTIVE
[CLIENT CONNECTED]]]>
</Comment>
<Comment Operand="[1].15">
<![CDATA[FLOW CONTROL
CONNECTION FAIL
INTERNAL ERROR]]>
</Comment>
<Comment Operand="[2].1">
<![CDATA[FLOW CONTROL
PROCESS DATA
OUTPUT BUFFER
STEP #02]]>
</Comment>
<Comment Operand="[2].3">
<![CDATA[FLOW CONTROL
END-OF-DATA
CLOSE REQUEST
OUTPUT BUFFER
STEP #03]]>
</Comment>
<Comment Operand="[3].0">
<![CDATA[FLOW CONTROL
DELETE
SOCKET INSTANCE
REQUEST
[PULSE]]]>
</Comment>
<Comment Operand="[3].3">
<![CDATA[FLOW CONTROL
CLOSE SOCKET
END-OF-TRANSMISSION
[MESSAGE REQUEST]
STEP #03]]>
</Comment>
<Comment Operand="[3].5">
<![CDATA[FLOW CONTROL
CLOSE SOCKET
FAULT CONNECTION
[MESSAGE REQUEST]
STEP #05]]>
</Comment>
<Comment Operand="[3].10">
<![CDATA[FLOW CONTROL
CLOSE SOCKET
END-BY-SERVER
[MESSAGE REQUEST]
STEP #10]]>
</Comment>
<Comment Operand="[3].30">
<![CDATA[FLOW CONTROL
SOCKET INSTANCE
DELETED
RESET CONNECTION
[WAIT TIME]]]>
</Comment>
</Comments>
<Data>00 02 10 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="4" Radix="Decimal">
<Element Index="[0]" Value="1049088"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="IP_ADDRESS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP ADDRESS
[DATA SERVER]]]>
</Description>
<Data>E6 0A A8 C0</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-1062728986"/>
</Data>
</Tag>
<Tag Name="ONS" TagType="Base" DataType="DINT" Dimensions="4" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00 04 08 00 00 00 00 00 00 08 00 00 00</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="4" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="2052"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="8"/>
</Array>
</Data>
</Tag>
<Tag Name="PORT" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PORT NUMBER
[DATA SERVER]]]>
</Description>
<Data>CC 15</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="5580"/>
</Data>
</Tag>
<Tag Name="TIMER" TagType="Base" DataType="TIMER" Dimensions="5" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[FLOW CONTROL
DELETE SOCKET
REQUEST
[TIMER]]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[FLOW CONTROL
CREATE SOCKET
ERROR
[TIME DELAY]]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[FLOW CONTROL
END-OF-DATA
CLOSE SOCKET
DELAY REQUEST
[TIMER]]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[FLOW CONTROL
CLOSE SOCKET
RESET INSTANCE
[TIMER]]]>
</Comment>
</Comments>
<Data>7F 4B 3D 00 E8 03 00 00 ED 03 00 00 00 00 00 00 
88 13 00 00 00 00 00 00 9D C1 13 00 E8 03 00 00 
00 00 00 00 57 BB 14 00 E8 03 00 00 FC 03 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Array DataType="TIMER" Dimensions="5">
<Element Index="[0]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1005"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1020"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
</Array>
</Data>
</Tag>
<Tag Name="X580_BUFFER_OUT" TagType="Base" DataType="SINT" Dimensions="462" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[FLOW CONTROL
OUTPUT BUFFER
SEND DATA]]>
</Description>
<Data>01 00 04 1C 15 0C 0E 00 71 49 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Array DataType="SINT" Dimensions="462" Radix="Decimal">
<Element Index="[0]" Value="1"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="4"/>
<Element Index="[3]" Value="28"/>
<Element Index="[4]" Value="21"/>
<Element Index="[5]" Value="12"/>
<Element Index="[6]" Value="14"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="113"/>
<Element Index="[9]" Value="73"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="0"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="0"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
<Element Index="[64]" Value="0"/>
<Element Index="[65]" Value="0"/>
<Element Index="[66]" Value="0"/>
<Element Index="[67]" Value="0"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="0"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="0"/>
<Element Index="[165]" Value="0"/>
<Element Index="[166]" Value="0"/>
<Element Index="[167]" Value="0"/>
<Element Index="[168]" Value="0"/>
<Element Index="[169]" Value="0"/>
<Element Index="[170]" Value="0"/>
<Element Index="[171]" Value="0"/>
<Element Index="[172]" Value="0"/>
<Element Index="[173]" Value="0"/>
<Element Index="[174]" Value="0"/>
<Element Index="[175]" Value="0"/>
<Element Index="[176]" Value="0"/>
<Element Index="[177]" Value="0"/>
<Element Index="[178]" Value="0"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="0"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="0"/>
<Element Index="[197]" Value="0"/>
<Element Index="[198]" Value="0"/>
<Element Index="[199]" Value="0"/>
<Element Index="[200]" Value="0"/>
<Element Index="[201]" Value="0"/>
<Element Index="[202]" Value="0"/>
<Element Index="[203]" Value="0"/>
<Element Index="[204]" Value="0"/>
<Element Index="[205]" Value="0"/>
<Element Index="[206]" Value="0"/>
<Element Index="[207]" Value="0"/>
<Element Index="[208]" Value="0"/>
<Element Index="[209]" Value="0"/>
<Element Index="[210]" Value="0"/>
<Element Index="[211]" Value="0"/>
<Element Index="[212]" Value="0"/>
<Element Index="[213]" Value="0"/>
<Element Index="[214]" Value="0"/>
<Element Index="[215]" Value="0"/>
<Element Index="[216]" Value="0"/>
<Element Index="[217]" Value="0"/>
<Element Index="[218]" Value="0"/>
<Element Index="[219]" Value="0"/>
<Element Index="[220]" Value="0"/>
<Element Index="[221]" Value="0"/>
<Element Index="[222]" Value="0"/>
<Element Index="[223]" Value="0"/>
<Element Index="[224]" Value="0"/>
<Element Index="[225]" Value="0"/>
<Element Index="[226]" Value="0"/>
<Element Index="[227]" Value="0"/>
<Element Index="[228]" Value="0"/>
<Element Index="[229]" Value="0"/>
<Element Index="[230]" Value="0"/>
<Element Index="[231]" Value="0"/>
<Element Index="[232]" Value="0"/>
<Element Index="[233]" Value="0"/>
<Element Index="[234]" Value="0"/>
<Element Index="[235]" Value="0"/>
<Element Index="[236]" Value="0"/>
<Element Index="[237]" Value="0"/>
<Element Index="[238]" Value="0"/>
<Element Index="[239]" Value="0"/>
<Element Index="[240]" Value="0"/>
<Element Index="[241]" Value="0"/>
<Element Index="[242]" Value="0"/>
<Element Index="[243]" Value="0"/>
<Element Index="[244]" Value="0"/>
<Element Index="[245]" Value="0"/>
<Element Index="[246]" Value="0"/>
<Element Index="[247]" Value="0"/>
<Element Index="[248]" Value="0"/>
<Element Index="[249]" Value="0"/>
<Element Index="[250]" Value="0"/>
<Element Index="[251]" Value="0"/>
<Element Index="[252]" Value="0"/>
<Element Index="[253]" Value="0"/>
<Element Index="[254]" Value="0"/>
<Element Index="[255]" Value="0"/>
<Element Index="[256]" Value="0"/>
<Element Index="[257]" Value="0"/>
<Element Index="[258]" Value="0"/>
<Element Index="[259]" Value="0"/>
<Element Index="[260]" Value="0"/>
<Element Index="[261]" Value="0"/>
<Element Index="[262]" Value="0"/>
<Element Index="[263]" Value="0"/>
<Element Index="[264]" Value="0"/>
<Element Index="[265]" Value="0"/>
<Element Index="[266]" Value="0"/>
<Element Index="[267]" Value="0"/>
<Element Index="[268]" Value="0"/>
<Element Index="[269]" Value="0"/>
<Element Index="[270]" Value="0"/>
<Element Index="[271]" Value="0"/>
<Element Index="[272]" Value="0"/>
<Element Index="[273]" Value="0"/>
<Element Index="[274]" Value="0"/>
<Element Index="[275]" Value="0"/>
<Element Index="[276]" Value="0"/>
<Element Index="[277]" Value="0"/>
<Element Index="[278]" Value="0"/>
<Element Index="[279]" Value="0"/>
<Element Index="[280]" Value="0"/>
<Element Index="[281]" Value="0"/>
<Element Index="[282]" Value="0"/>
<Element Index="[283]" Value="0"/>
<Element Index="[284]" Value="0"/>
<Element Index="[285]" Value="0"/>
<Element Index="[286]" Value="0"/>
<Element Index="[287]" Value="0"/>
<Element Index="[288]" Value="0"/>
<Element Index="[289]" Value="0"/>
<Element Index="[290]" Value="0"/>
<Element Index="[291]" Value="0"/>
<Element Index="[292]" Value="0"/>
<Element Index="[293]" Value="0"/>
<Element Index="[294]" Value="0"/>
<Element Index="[295]" Value="0"/>
<Element Index="[296]" Value="0"/>
<Element Index="[297]" Value="0"/>
<Element Index="[298]" Value="0"/>
<Element Index="[299]" Value="0"/>
<Element Index="[300]" Value="0"/>
<Element Index="[301]" Value="0"/>
<Element Index="[302]" Value="0"/>
<Element Index="[303]" Value="0"/>
<Element Index="[304]" Value="0"/>
<Element Index="[305]" Value="0"/>
<Element Index="[306]" Value="0"/>
<Element Index="[307]" Value="0"/>
<Element Index="[308]" Value="0"/>
<Element Index="[309]" Value="0"/>
<Element Index="[310]" Value="0"/>
<Element Index="[311]" Value="0"/>
<Element Index="[312]" Value="0"/>
<Element Index="[313]" Value="0"/>
<Element Index="[314]" Value="0"/>
<Element Index="[315]" Value="0"/>
<Element Index="[316]" Value="0"/>
<Element Index="[317]" Value="0"/>
<Element Index="[318]" Value="0"/>
<Element Index="[319]" Value="0"/>
<Element Index="[320]" Value="0"/>
<Element Index="[321]" Value="0"/>
<Element Index="[322]" Value="0"/>
<Element Index="[323]" Value="0"/>
<Element Index="[324]" Value="0"/>
<Element Index="[325]" Value="0"/>
<Element Index="[326]" Value="0"/>
<Element Index="[327]" Value="0"/>
<Element Index="[328]" Value="0"/>
<Element Index="[329]" Value="0"/>
<Element Index="[330]" Value="0"/>
<Element Index="[331]" Value="0"/>
<Element Index="[332]" Value="0"/>
<Element Index="[333]" Value="0"/>
<Element Index="[334]" Value="0"/>
<Element Index="[335]" Value="0"/>
<Element Index="[336]" Value="0"/>
<Element Index="[337]" Value="0"/>
<Element Index="[338]" Value="0"/>
<Element Index="[339]" Value="0"/>
<Element Index="[340]" Value="0"/>
<Element Index="[341]" Value="0"/>
<Element Index="[342]" Value="0"/>
<Element Index="[343]" Value="0"/>
<Element Index="[344]" Value="0"/>
<Element Index="[345]" Value="0"/>
<Element Index="[346]" Value="0"/>
<Element Index="[347]" Value="0"/>
<Element Index="[348]" Value="0"/>
<Element Index="[349]" Value="0"/>
<Element Index="[350]" Value="0"/>
<Element Index="[351]" Value="0"/>
<Element Index="[352]" Value="0"/>
<Element Index="[353]" Value="0"/>
<Element Index="[354]" Value="0"/>
<Element Index="[355]" Value="0"/>
<Element Index="[356]" Value="0"/>
<Element Index="[357]" Value="0"/>
<Element Index="[358]" Value="0"/>
<Element Index="[359]" Value="0"/>
<Element Index="[360]" Value="0"/>
<Element Index="[361]" Value="0"/>
<Element Index="[362]" Value="0"/>
<Element Index="[363]" Value="0"/>
<Element Index="[364]" Value="0"/>
<Element Index="[365]" Value="0"/>
<Element Index="[366]" Value="0"/>
<Element Index="[367]" Value="0"/>
<Element Index="[368]" Value="0"/>
<Element Index="[369]" Value="0"/>
<Element Index="[370]" Value="0"/>
<Element Index="[371]" Value="0"/>
<Element Index="[372]" Value="0"/>
<Element Index="[373]" Value="0"/>
<Element Index="[374]" Value="0"/>
<Element Index="[375]" Value="0"/>
<Element Index="[376]" Value="0"/>
<Element Index="[377]" Value="0"/>
<Element Index="[378]" Value="0"/>
<Element Index="[379]" Value="0"/>
<Element Index="[380]" Value="0"/>
<Element Index="[381]" Value="0"/>
<Element Index="[382]" Value="0"/>
<Element Index="[383]" Value="0"/>
<Element Index="[384]" Value="0"/>
<Element Index="[385]" Value="0"/>
<Element Index="[386]" Value="0"/>
<Element Index="[387]" Value="0"/>
<Element Index="[388]" Value="0"/>
<Element Index="[389]" Value="0"/>
<Element Index="[390]" Value="0"/>
<Element Index="[391]" Value="0"/>
<Element Index="[392]" Value="0"/>
<Element Index="[393]" Value="0"/>
<Element Index="[394]" Value="0"/>
<Element Index="[395]" Value="0"/>
<Element Index="[396]" Value="0"/>
<Element Index="[397]" Value="0"/>
<Element Index="[398]" Value="0"/>
<Element Index="[399]" Value="0"/>
<Element Index="[400]" Value="0"/>
<Element Index="[401]" Value="0"/>
<Element Index="[402]" Value="0"/>
<Element Index="[403]" Value="0"/>
<Element Index="[404]" Value="0"/>
<Element Index="[405]" Value="0"/>
<Element Index="[406]" Value="0"/>
<Element Index="[407]" Value="0"/>
<Element Index="[408]" Value="0"/>
<Element Index="[409]" Value="0"/>
<Element Index="[410]" Value="0"/>
<Element Index="[411]" Value="0"/>
<Element Index="[412]" Value="0"/>
<Element Index="[413]" Value="0"/>
<Element Index="[414]" Value="0"/>
<Element Index="[415]" Value="0"/>
<Element Index="[416]" Value="0"/>
<Element Index="[417]" Value="0"/>
<Element Index="[418]" Value="0"/>
<Element Index="[419]" Value="0"/>
<Element Index="[420]" Value="0"/>
<Element Index="[421]" Value="0"/>
<Element Index="[422]" Value="0"/>
<Element Index="[423]" Value="0"/>
<Element Index="[424]" Value="0"/>
<Element Index="[425]" Value="0"/>
<Element Index="[426]" Value="0"/>
<Element Index="[427]" Value="0"/>
<Element Index="[428]" Value="0"/>
<Element Index="[429]" Value="0"/>
<Element Index="[430]" Value="0"/>
<Element Index="[431]" Value="0"/>
<Element Index="[432]" Value="0"/>
<Element Index="[433]" Value="0"/>
<Element Index="[434]" Value="0"/>
<Element Index="[435]" Value="0"/>
<Element Index="[436]" Value="0"/>
<Element Index="[437]" Value="0"/>
<Element Index="[438]" Value="0"/>
<Element Index="[439]" Value="0"/>
<Element Index="[440]" Value="0"/>
<Element Index="[441]" Value="0"/>
<Element Index="[442]" Value="0"/>
<Element Index="[443]" Value="0"/>
<Element Index="[444]" Value="0"/>
<Element Index="[445]" Value="0"/>
<Element Index="[446]" Value="0"/>
<Element Index="[447]" Value="0"/>
<Element Index="[448]" Value="0"/>
<Element Index="[449]" Value="0"/>
<Element Index="[450]" Value="0"/>
<Element Index="[451]" Value="0"/>
<Element Index="[452]" Value="0"/>
<Element Index="[453]" Value="0"/>
<Element Index="[454]" Value="0"/>
<Element Index="[455]" Value="0"/>
<Element Index="[456]" Value="0"/>
<Element Index="[457]" Value="0"/>
<Element Index="[458]" Value="0"/>
<Element Index="[459]" Value="0"/>
<Element Index="[460]" Value="0"/>
<Element Index="[461]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="X580_PACKET_SENT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[FLOW CONTROL
NUMBER OF PACKETS
SENT TO CLIENT
COUNTER]]>
</Description>
<Data>71 49 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="18801"/>
</Data>
</Tag>
<Tag Name="X580_RATE_COUNTER" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[FLOW CONTROL
THROUGHPUT TIME
COUNTER]]>
</Description>
<Data>72 49 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="18802"/>
</Data>
</Tag>
<Tag Name="X580_RATE_MEMO" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[FLOW CONTROL
THROUGHPUT TIME
MEMORIZED]]>
</Description>
<Data>72 49 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="18802"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="A00_COMMON" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[========================================================================================================================
CLX DATA ACQUISITION
DATA SETVER
FUNCTION CALLS
========================================================================================================================]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(FLAG[0].22)JSR(A02_PARAMETERS,0);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[JSR(C01_FLOW_CONTROL,0);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[JSR(K01_OUTPUT_BUFFER,0);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[JSR(X01_SEND_DATA,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="A02_PARAMETERS" Type="RLL">
<Description>
<![CDATA[DATA SERVER
CONNECTION
PARAMETERS]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[========================================================================================================================
CLX DATA ACQUISITION
DATA SETVER
SETUP PARAMETERS FOR SOCKET OBJECT
========================================================================================================================]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA PACKAGE
IP ADDRESS AND PORT NUMBER FOR TARGET DEVICE
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[BTD(192,0,IP_ADDRESS,24,8)BTD(168,0,IP_ADDRESS,16,8)BTD(10,0,IP_ADDRESS,8,8)BTD(230,0,IP_ADDRESS,0,8)MOV(5580,PORT);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA PACKAGE
OPEN SOCKET INSTANCE
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[MOV(2,X580_CREATE_SOCKET.Type)MOV(2,X580_CREATE_SOCKET.Addr.Family)MOV(0,X580_CREATE_SOCKET.Addr.Port)MOV(0,X580_CREATE_SOCKET.Addr.Addr);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA PACKAGE
SEND DATA INSTANCE
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[MOV(5000,X580_WRITE_DATA.Timeout)MOV(2,X580_WRITE_DATA.ToAddr.Family)MOV(PORT,X580_WRITE_DATA.ToAddr.Port)MOV(IP_ADDRESS,X580_WRITE_DATA.ToAddr.Addr)MOV(462,X580_WRITE_DATA.Buffer.LEN);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="C01_FLOW_CONTROL" Type="RLL">
<Description>
<![CDATA[DATA SERVER
COMMUNICATIONS
HANDSKAKE
FLOW CONTROL]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[========================================================================================================================
CLX DATA ACQUISITION
DATA SETVER
COMMUNICATIONS HANDSHAKE
FLOW CONTROL
========================================================================================================================]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA SETVER
INITIALIZATION
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[[XIC(APP.Ini) ,XIC(FLAG[0].0) ]MOV(0,X580_CREATE_INSTANCE)MOV(0,X580_PACKET_SENT)MOV(0,XMSG_WRITE_SOCKET.Instance)OTE(FLAG[0].30);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(FLAG[0].30)MSG(XMSG_DELETE_ALL);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[[EQU(X580_CREATE_INSTANCE,0) XIO(XMSG_DELETE_ALL.EN) XIC(XMSG_DELETE_ALL.DN) ONS(ONS[1].0) TOF(TIMER[0],?,?) ,XIC(TIMER[0].DN) OTE(FLAG[0].22) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[[XIO(FLAG[0].22) XIO(XMSG_DELETE_ALL.EN) XIC(XMSG_DELETE_ALL.DN) ONS(ONS[1].2) ,XIC(FLAG[0].20) ]XIO(APP.Ini)XIO(FLAG[0].30)OTE(FLAG[0].20);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA SETVER
CREATE SOCKET INSTANCE
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[EQU(X580_CREATE_INSTANCE,0)XIC(FLAG[0].20)XIO(XMSG_CREATE_SOCKET.EN)XIO(XMSG_CREATE_SOCKET.ER)ONS(ONS[1].10)OTE(FLAG[1].1);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(FLAG[1].1)MSG(XMSG_CREATE_SOCKET);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[[XIC(XMSG_CREATE_SOCKET.ER) TON(TIMER[1],?,?) ,XIC(TIMER[1].DN) OTU(XMSG_CREATE_SOCKET.ER) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[XIC(XMSG_CREATE_SOCKET.DN)ONS(ONS[1].11)MOV(X580_CREATE_INSTANCE,XMSG_WRITE_SOCKET.Instance);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA SERVER
THROUGHPUT TIME
SENT DATA CONTROL
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[XIC(APP.Log1)OTE(FLAG[0].9);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[NEQ(X580_RATE_COUNTER,X580_RATE_MEMO)MOV(X580_RATE_COUNTER,X580_RATE_MEMO)OTE(FLAG[0].2);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[NEQ(X580_CREATE_INSTANCE,0)XIC(FLAG[0].2)XIC(FLAG[0].9)ONS(ONS[1].20)OTE(FLAG[0].3);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[XIC(FLAG[0].3)[ADD(X580_PACKET_SENT,1,X580_PACKET_SENT) ,GEQ(X580_PACKET_SENT,2147483647) MOV(0,X580_PACKET_SENT) ];]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[THROUGHPUT TIME
FLOW RATE CONTROL
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[MOV(APP.Step_1x1000,X580_RATE_COUNTER);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="H01_DATA_HUB_MAPPING" Type="ST">
<Description>
<![CDATA[DATA SERVER
SEND DATA
BUFFER MAPPING]]>
</Description>
<STContent>
<Line Number="0">
<![CDATA[///////////////////////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//PYTHON FOR DATA ACQUISITION                     			VERSION: Beta]]>
</Line>
<Line Number="2">
<![CDATA[///////////////////////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="3">
<![CDATA[//DEVELOPER: ALEJANDRO CADENA                     			RELEASE: 04.27.2021]]>
</Line>
<Line Number="4">
<![CDATA[//]]>
</Line>
<Line Number="5">
<![CDATA[//DESCRIPTION: THE FUNCTION ACTS AS A DATA HUB THROUGHOUT MAPPING RELEVANT DATA]]>
</Line>
<Line Number="6">
<![CDATA[//INTO THE DAQ MODULE BUFFER IN ORDER TO PREPARE DATA TO BE SENT]]>
</Line>
<Line Number="7">
<![CDATA[///////////////////////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
<Line Number="12">
<![CDATA[]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[//*****************************************************************************]]>
</Line>
<Line Number="16">
<![CDATA[//END OF SUBROUTINE]]>
</Line>
<Line Number="17">
<![CDATA[//*****************************************************************************]]>
</Line>
</STContent>
</Routine>
<Routine Name="K01_OUTPUT_BUFFER" Type="RLL">
<Description>
<![CDATA[DATA SERVER
SEND DATA
OUTPUT BUFFER]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[========================================================================================================================
CLX DATA ACQUISITION
DATA SETVER
OUTPUT BUFFER
========================================================================================================================]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA PACKAGE
DATA BLOCK HEADER
[PROTOCOL SPECIFIC 12 BYTES]
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[CLX DATA ACQUISITION
HEADER: QUALITY
[BYTE #00]
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[XIC(FLAG[0].9)MOV(1,X580_BUFFER_OUT[0]);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[CLX DATA ACQUISITION
HEADER: RESERVED
[BYTE #01]
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[MOV(0,X580_BUFFER_OUT[1]);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[CLX DATA ACQUISITION
HEADER: TIMESTAMP
MONTH : DAY : HOUR : MINUTE : SECOND
[BYTE #02]
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[MOV(PLC_CLK.MONTH,X580_BUFFER_OUT[2])MOV(PLC_CLK.DAY,X580_BUFFER_OUT[3])MOV(PLC_CLK.HOUR,X580_BUFFER_OUT[4])MOV(PLC_CLK.MINUTE,X580_BUFFER_OUT[5])MOV(PLC_CLK.SECOUND,X580_BUFFER_OUT[6]);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[CLX DATA ACQUISITION
HEADER: FLOW RATE CODE
[BYTE #07]
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[MOV(0,X580_BUFFER_OUT[7]);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[CLX DATA ACQUISITION
HEADER: NUMBER OF PACKET SENT
[BYTE #07]
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[COP(X580_PACKET_SENT,X580_BUFFER_OUT[8],4);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA PACKAGE
DATA BLOCK PAYLOAD
[450 BYTES MAXIMUM]
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[JSR(H01_DATA_HUB_MAPPING,0);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[-------------------------------------------------------------------------------------------------------
CLX DATA ACQUISITION
DATA PACKAGE
WRITE DATA BUFFER
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[XIC(FLAG[0].3)COP(X580_BUFFER_OUT[0],X580_WRITE_DATA.Buffer.DATA[0],462);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[DATA PACKAGE
LENGTH CALCULATION
-------------------------------------------------------------------------------------------------------]]>
</Comment>
<Text>
<![CDATA[ADD(X580_WRITE_DATA.Buffer.LEN,16,XMSG_WRITE_SOCKET.REQ_LEN);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="X01_SEND_DATA" Type="RLL">
<Description>
<![CDATA[DATA SERVER
SEND DATA
THRU CONNECTION
]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[========================================================================================================================
CLX DATA ACQUISITION
DATA SETVER
SEND DATA THRU SOCKET
========================================================================================================================]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[NEQ(X580_CREATE_INSTANCE,0)XIC(FLAG[0].20)XIC(FLAG[0].3)ONS(ONS[1].14)OTE(FLAG[0].14);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(FLAG[0].14)MSG(XMSG_WRITE_SOCKET);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
